/*config {
  type: "operations",
  description: "Tabla que guarda todos los datos de los jugadores en una misma tabla.",
  tags: ["all_players"],
  dependencies: ["assertion_all_players"]
}
Merge entre tablas de players ods
La query deletea e inserta los jugadores actualizados.

Se toma la fecha de ingestedAt
*/
/* 
MERGE ${schemas.dw_project}.${schemas.sfs}.${schemas.dw_all_players} AS t
USING 
(
select 
* 
FROM ${schemas.ods_project}.${schemas.sfs}.${schemas.ods_defenders}
union all
select 
* 
FROM ${schemas.ods_project}.${schemas.sfs}.${schemas.ods_forwards}
union all
select 
* 
FROM ${schemas.ods_project}.${schemas.sfs}.${schemas.ods_goalkeepers}
union all
select 
* 
FROM ${schemas.ods_project}.${schemas.sfs}.${schemas.ods_midfielders}
) s ON 
  t.ingestedAt = t.ingestedAt
  WHEN NOT MATCHED BY TARGET THEN
  INSERT ROW; 
*/