
/*config {
  type: "operations",
  description: "Tabla que guarda logs de la tabla en STG: 'wizis_log'.",
  tags: ["wizis","log_merge"],
  dependencies: ["wizis_status","wizis_types"]
}
 Merge entre tablas de wizis en STG y la tabla wizis_log.
La query inserta de forma incremental los campos que vienen de STG.

Se toman todos los campos de la tabla por falta de confianza en la modificación del campo updated_at

MERGE ${schemas.ods_project}.${schemas.ods_schema}.${tables.wizis_log} AS t
USING 
(
select 
w.id
,PromotionId as promotion_id
,lower(Code) as code
,Credits as credits
,lower(wst.description) as status_wizi
,cast(CreatedAt as timestamp)  as created_at
,w.UpdateAt as updated_at  
,CowId as cow_id
,lower(Key) as key_wizi
,case when WiziCorporateId = 0 then null else WiziCorporateId end as wizi_corporate_id
,lower(wt.description) as type_wizi
,Amount as amount
,w.Expiration as expired_at
,w.Pin as pin
,lower(CodeB) as code_b
,lower(CodeC) as code_c
,'AR'as country 
,current_timestamp() as _ingested_at
 from ${schemas.stg_project_nuevo}.${schemas.stg_schema}.${tables.wizis_raw} w 
left join  ${schemas.stg_project_nuevo}.${schemas.stg_satellites}.${tables.wizis_types_satellite} wt on w.Type= wt.id -- Se obtienen Tipos de wizis
left join  ${schemas.stg_project_nuevo}.${schemas.stg_satellites}.${tables.wizis_status_satellite} wst on w.Status= wst.id -- Se obtienen Estado de wizis
) s ON 
  IFNULL(t.id, 0) = IFNULL(s.id, 0) AND
  IFNULL(t.promotion_id, 0) = IFNULL(s.promotion_id, 0) AND
  IFNULL(t.code, '') = IFNULL(s.code, '') AND
  IFNULL(t.credits, 0) = IFNULL(s.credits, 0) AND
  IFNULL(t.status_wizi, '') = IFNULL(s.status_wizi, '') AND
  IFNULL(t.created_at, TIMESTAMP '1970-01-01 00:00:00 UTC') = IFNULL(s.created_at, TIMESTAMP '1970-01-01 00:00:00 UTC') AND
  IFNULL(t.updated_at, TIMESTAMP '1970-01-01 00:00:00 UTC') = IFNULL(s.updated_at, TIMESTAMP '1970-01-01 00:00:00 UTC') AND
  IFNULL(t.cow_id, 0) = IFNULL(s.cow_id, 0) AND
  IFNULL(t.key_wizi, '') = IFNULL(s.key_wizi, '') AND
  IFNULL(t.wizi_corporate_id, 0) = IFNULL(s.wizi_corporate_id, 0) AND
  IFNULL(t.type_wizi, '') = IFNULL(s.type_wizi, '') AND
  IFNULL(t.amount, 0) = IFNULL(s.amount, 0) AND
  IFNULL(t.expired_at, TIMESTAMP '1970-01-01 00:00:00 UTC') = IFNULL(s.expired_at, TIMESTAMP '1970-01-01 00:00:00 UTC') AND
  IFNULL(t.pin, 0) = IFNULL(s.pin, 0) AND
  IFNULL(t.code_b, '') = IFNULL(s.code_b, '') AND
  IFNULL(t.code_c, '') = IFNULL(s.code_c, '') AND
  IFNULL(t.country, '') = IFNULL(s.country, '')
  WHEN NOT MATCHED BY TARGET THEN
  INSERT ROW; */
